{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red70\green70\blue70;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid11676045 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \spriority0 \styrsid7042938 header;}{\*\cs16 \additive \fs24 \slink15 \slocked \spriority0 \styrsid7042938 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \spriority0 \styrsid7042938 footer;}{\*
\cs18 \additive \fs24 \slink17 \slocked \spriority0 \styrsid7042938 Footer Char;}{\*\cs19 \additive \ul\cf2 \spriority0 \styrsid14423074 Hyperlink;}{\s20\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \sqformat \spriority34 \styrsid10749719 List Paragraph;}{
\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \spriority0 \styrsid2560411 Normal (Web);}{\*\cs22 \additive \b \sqformat \spriority0 \styrsid2560411 Strong;}}{\*\listtable{\list\listtemplateid524210362{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1283728129}}{\*\listoverridetable{\listoverride\listid1283728129\listoverridecount0\ls1}}
{\*\rsidtbl \rsid670038\rsid813228\rsid985433\rsid1060796\rsid1209696\rsid1404204\rsid1584389\rsid1601616\rsid1990335\rsid1994342\rsid2560411\rsid2768360\rsid3305598\rsid3358627\rsid5246646\rsid5771225\rsid6241011\rsid6243322\rsid6358857\rsid6757220
\rsid7042938\rsid8454631\rsid9044008\rsid9056911\rsid9207524\rsid9648336\rsid10029280\rsid10230847\rsid10500235\rsid10697323\rsid10749719\rsid10953730\rsid11676045\rsid11692569\rsid11880646\rsid11891553\rsid13118620\rsid13841364\rsid13988072\rsid13990730
\rsid14184861\rsid14290129\rsid14423074\rsid14580585\rsid15933539\rsid15956271\rsid16154248}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }
{\author Karen Sparkman}{\operator Tara Forsmann}{\creatim\yr2014\mo7\dy18\hr14\min3}{\revtim\yr2014\mo7\dy18\hr14\min3}{\printim\yr2008\mo11\dy14\hr14\min34}{\version2}{\edmins0}{\nofpages4}{\nofwords1510}{\nofchars8613}{\*\company State of Idaho}
{\nofcharsws10103}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1008\margr864\margt864\margb288\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1008\dgvorigin864\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11676045\newtblstyruls\nogrowautofit\viewbksp1\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7042938 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118620 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7042938 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118620 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7042938 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118620 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7042938 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118620 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5246646 11/16}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1209696 /10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10697323  (address/name update 10/28/13)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1209696 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2768360 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2768360\charrsid2560411 Regional Public Transportation, Inc.
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid8454631 Doing Business as Smart}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2768360\charrsid2560411  Transit
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2768360 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2768360\charrsid2560411 
\par }{\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \b\f1\fs32\ul\insrsid2768360\charrsid2560411 Discrimination Complaint Procedure
\par }{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2768360\charrsid2560411 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1209696 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6757220\charrsid2560411 
Complaints may be filed by any person who believes that he or she has been excluded from participation in, been denied the benefits of, or otherwise subjected to discrimination under any }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid11891553\charrsid2560411 Regional Public Transportation, Inc. (RPT) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6757220\charrsid2560411 
service, program or activity, and believes the discrimination is based upon race, color, national origin, gender, age, disability, economic status or limited English proficiency. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid11891553\charrsid2560411 
This includes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11891553\charrsid2560411 
discrimination prohibited by Title VI of the Civil Rights Act of 1964, the American with Disabilities Act of 1990, Section 504 of the Vocational Rehabilitation Act of 1973 and the Civil Rights Restoration Act of 1987, as amended.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6757220\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6757220\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 A complaint may also be filed by a representative on behalf of such a person. All complaints will be referred to the Regional Public Transportation, Inc.\rquote 
s Title VI Coordinator for review and action.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11891553\charrsid2560411 A signed written complaint must be submitted within 180 days of the alleged discriminatory act (or latest occurrence). }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10749719\charrsid2560411 
The Title VI Coordinator or his/her designee may extend the time for filing or waive the time limit in the interest of justice, specifying in writing the reason for so doing. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11891553\charrsid2560411 
Individuals may also file complaints directly with the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10749719\charrsid2560411 Idaho Transportation Department (ITD), }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11891553\charrsid2560411 
U.S. Department of Transportation (USDOT), the Federal Highway Administration (FHWA), and/or the Federal Transit Administration (FTA) within the 180 day timeframe. The complaint should contain:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs20\insrsid11891553\charrsid2560411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1209696 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11891553\charrsid2560411 Name, address, telephone number, and signature of complainant}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10749719\charrsid2560411  or complainant\rquote s representative}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11891553\charrsid2560411 . 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1209696 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10749719\charrsid2560411 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs20\insrsid11891553\charrsid2560411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1209696 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11891553\charrsid2560411 Facts and circumstances surrounding the claimed discrimination, including date of allegations, and basis of complaint (i.e., race, color, national origin, gender, age, disability). 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1209696 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10749719\charrsid2560411 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs20\insrsid11891553\charrsid2560411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1209696 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11891553\charrsid2560411 Any names of persons, if known, that the investigator could contact for additional information to support or clarify the allegations. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1209696 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10749719\charrsid2560411 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs20\insrsid11891553\charrsid2560411 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1209696 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11891553\charrsid2560411 Corrective action being sought by the complainant.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1209696 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 
\par In the event that a person makes a verbal complaint of discrimination to an officer or employee of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1404204\charrsid2560411  Regional Public Transportation, Inc.,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2768360\charrsid2560411  the person shall be interviewed by the Title VI Coordinator. If necessary, the Title VI Coordinator will assist the person in reducing the complaint to wri
ting and submit the written version of the complaint to the person for signature. The complaint shall then be handled according to the Sponsor\rquote s investigative procedures as outlined below.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5771225\charrsid2560411 Within 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6241011\charrsid2560411  days of receiving a written complaint, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid5771225\charrsid2560411 the Title VI Coordinator}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6241011\charrsid2560411 
 will acknowledge receipt of the allegation, inform the complainant of action taken or proposed action to process the allegati}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5771225\charrsid2560411 on,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5771225\charrsid2560411  and advise the complainant of other avenues of redress available, such as to ITD and/or the USDOT.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5771225\charrsid2560411  T}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid6241011\charrsid2560411 he com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5771225\charrsid2560411 plaint may be forwarded to ITD or USDOT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6241011\charrsid2560411  for investigation}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5771225\charrsid2560411 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6241011\charrsid2560411 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid2768360\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5771225\charrsid2560411 RPT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 
 will advise ITD within 10 days of receipt of the allegations. Generally, the following information will be included in every notification to ITD:
\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1209696 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 a) \tab Name, address, and phone number of the complainant.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid2768360\charrsid14290129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 b) \tab Name(s) and address(es) of alleged discriminating off}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5771225\charrsid2560411 icer}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2768360\charrsid2560411 (s)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5771225\charrsid2560411  or employee(s)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid2768360\charrsid14290129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 c) \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14290129\charrsid2560411 A statement }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14290129 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14290129\charrsid2560411  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14290129 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 asis of complaint (i.e., race, color, national origin or sex)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid2768360\charrsid14290129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 d) \tab Date of alleged discriminatory act(s).
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid2768360\charrsid14290129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 e) \tab Da}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5771225\charrsid2560411 te of complaint received by RPT.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid2768360\charrsid14290129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14290129 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 ) \tab O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14290129 ther agencies (state, local or f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2768360\charrsid2560411 ederal) where the complaint has been filed.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid2768360\charrsid14290129 
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid1209696 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14290129 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 ) \tab An explanation of the actions 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5771225\charrsid2560411 RPT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411  has taken or proposed to resolve the issue raised in the complaint.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1209696 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990730\charrsid2560411 Within 60 days, RPT\rquote s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411  Title VI Coordinator }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13990730\charrsid2560411 
will investigate and make recommendations for resolving the complaint }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 in a report of findings to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990730\charrsid2560411 RPT}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 \rquote s authorized representative. The complaint should be resolved by informal means whenever possible. Such informal attempts and their results will be summarized in the report of findings.
\par 
\par Within 90 days of receipt of the complaint, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990730\charrsid2560411 RPT\rquote s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 
 authorized representative will notify the complainant in writing of the final decision reached, including the proposed disposition of the matter. The notification will advise the complainant of his/her app
eal rights with ITD, or USDOT, if they are dissatisfied with the final decision rendered by}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990730\charrsid2560411  RPT.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 
 The Title VI Coordinator will also provide ITD with a copy of this decision and summary of findings.
\par 
\par Contacts for the different Title VI administrative jurisdictions are as follows:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2768360 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13990730\charrsid14290129 Regional Public Transportation, Inc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2768360\charrsid14290129 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990730\charrsid2560411 Title VI Coordinator
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8454631 PO Box 3854}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990730 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8454631 Moscow, Idaho 83843}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8454631\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8454631 208-883-7165}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13990730\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2768360\charrsid14290129 Idaho Transportation Department
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 Equal Employment Opportunity Office \endash  External Programs
\par Karen Sparkman, EEO Manager, Title VI & ADA Coordinator
\par PO Box 7149
\par Boise, ID 83707-1129
\par 208-334-8852
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411 HYPERLINK "mailto:Karen.sparkman@itd.idaho.gov"}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\f1\ul\cf2\insrsid2768360\charrsid2560411 
Karen.sparkman@itd.idaho.gov}}}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2768360\charrsid2560411  
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14423074 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2560411\charrsid14290129 Federal Transit Administration Office of Civil Rights}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid2560411\charrsid2560411 \line Attention: Title VI Program Coordinator\line East Building, 5th Floor\~- TCR\line 1200 New Jersey Ave., SE\line Washington, DC\~ 20590\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2768360\charrsid2560411 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560411 \page }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2560411\charrsid2560411 
Regional Public Transportation, Inc.
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid8454631 Doing Business as Smart}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2560411\charrsid2560411  Transit
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2560411 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2560411\charrsid2560411 
\par }{\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \b\f1\fs32\ul\insrsid2560411\charrsid2560411 Discrimination Complaint Form
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560411 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\ul\insrsid2560411\charrsid1994342 S}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\insrsid1990335 ECTION}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\ul\insrsid2560411\charrsid1994342  }{\rtlch\fcs1 \ab\ai\af1\afs20 
\ltrch\fcs0 \b\i\f1\fs20\ul\insrsid2560411\charrsid1994342 I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2560411\charrsid1994342  
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6243322 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411 Are you filing this complaint on your own behalf?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1584389  \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 
 FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411 Yes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid9648336  }
{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid6243322\charrsid2560411  No
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf0\insrsid6243322\charrsid1994342 [If you answered "yes" to this question, g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf0\insrsid1584389\charrsid1994342 o to Section I}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf0\insrsid6243322\charrsid1994342 I.]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411 If not, please supply }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1584389 your}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411  name and relationship }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf0\insrsid1584389 to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411  the person for whom you are complaining: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1584389 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411 _________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1584389 _____________ Telephone Numbers:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1584389\charrsid1584389  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf0\insrsid1584389\charrsid2560411 (Home)________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1584389 _______(Work)_______________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411 
\par Please explain why you have filed for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1994342 the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411  third party. _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1994342 ________________}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411 __________________________
\par __________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1994342 ___________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411 ____________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\cf0\insrsid6243322\charrsid2560411 
\par }\pard \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9648336 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid3305598 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid6243322\charrsid2560411 ave}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid3305598  you}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411  obtained the permission of the aggrieved party }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid3305598 that}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322\charrsid2560411  you are filing on behalf of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid3305598 ? }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 
 FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6243322\charrsid1584389 Yes }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 
 FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6243322\charrsid1584389  No }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\ul\cf0\insrsid1584389\charrsid1990335 S}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\ul\cf0\insrsid1990335 ECTION}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\ul\cf0\insrsid1584389\charrsid1990335  II}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \ul\cf0\insrsid1584389\charrsid1990335  
\par }\pard \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322 What is the name of the person }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid1584389 discriminated against?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 Name:________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1994342 ___________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 
_________________
\par Address:___________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1994342 ____________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 ____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13988072 City, State, and Zip Code: _____________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13988072\charrsid2560411 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 Telephone Numbers: (Home)_______}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1994342 _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 ____(Work)___}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf0\insrsid1994342 _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 _____________
\par Electronic Mail Address:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 ____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1994342 ___________________________}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 _______________
\par }\pard \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988072 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 Accessible Format Requirements?}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf0\insrsid6243322  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid9648336 \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 
650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322 Large Print }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 
 FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411  Audio tape }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}
\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid6243322  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 TDD }
{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid6243322  O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 ther}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid9648336 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 ______}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid6243322 _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 __}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid13988072 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af1\afs20 
\ltrch\fcs0 \b\i\f1\fs20\ul\insrsid2560411\charrsid1994342 S}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\insrsid1990335 ECTION}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\insrsid2560411\charrsid1994342  III}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2560411\charrsid1994342  
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 Have you filed this complaint with any of the following agencies? 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1990335 {\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13988072\charrsid2560411  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13988072 Idaho Transportation Department}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1990335 \tab \tab \tab \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1990335  FORMCHECKBOX }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1990335 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1990335  Idaho Commission on Human Rights
\par }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13988072 United States }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 Department of Transportation }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1990335 \tab \tab \tab }
{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1990335  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1990335 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1990335  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1990335 Federal Transit Administration
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988072 {\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13988072 Federal Highway Administration}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf0\insrsid1990335 \tab \tab \tab \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1990335  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1990335 {\*\datafield 
650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1990335  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1990335 United States }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid1990335\charrsid2560411 Department of Justice}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13988072 
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1990335 {\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13988072 United States }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid2560411\charrsid2560411 Equal Employment Opportunity Commission }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1990335 \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1990335\charrsid1994342  FORMCHECKBOX }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1990335\charrsid1994342 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid1990335\charrsid1994342  None
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988072 {\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 Other}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid13988072 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411  _____________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411 
\par }\pard \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 Have you filed a lawsuit re
garding this complaint? }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid9648336 \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 
650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid9648336 Yes\tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}
}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411  No
\par }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14290129 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid14290129 If yes, please provide a copy of the complaint form.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf0\insrsid14290129\charrsid14290129  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid14290129 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf0\insrsid2560411\charrsid14290129 [Note: This above information is helpful for administrative tracking purposes. However, if litigation is pending regarding the same issues, we defer to the decision of the court.]

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af1\afs20 
\ltrch\fcs0 \b\i\f1\fs20\insrsid11880646 
\par }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\insrsid14290129 \page }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\insrsid2560411\charrsid1994342 S}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\insrsid1990335 ECTION}{
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\insrsid2560411\charrsid1994342  IV}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2560411\charrsid1994342  
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11692569 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 Name}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid11692569 (s)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid2560411\charrsid2560411  of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid11880646 Regional Public Transportation, Inc. officer(s) or employee(s)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411  complaint is against:
\par }\pard \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 
___________________________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid11880646 ________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid2560411\charrsid2560411 __
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1060796 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1060796\charrsid9648336 On what basis did the claimed discrimination occur? }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336\charrsid9648336 
\par {\*\bkmkstart Check1}}{\field\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1060796\charrsid9648336 {\*\bkmkend Check1}Race}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336  \tab \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336  FORMCHECKBOX }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336  Color}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 \tab }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336  FORMCHECKBOX }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336  National origin }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 
\tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1060796\charrsid9648336  Gender }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1209696 \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}
}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 Age}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9648336 
\par }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1060796\charrsid9648336  Disability }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 \tab \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 Economic Status}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 \tab 
}{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1209696  FORMCHECKBOX }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1209696 {\*\datafield 650000001400000006436865636b3100000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1209696  Retaliation\tab \tab }{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336  FORMCHECKBOX }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9648336 {\*\datafield 
650000001400000006436865636b3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Check1}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\linex0\headery432\footery288\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11692569\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid1060796\charrsid9648336 Limited English proficiency
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 
\par When did the claimed discrimination take place? ____________________
\par 
\par Please describe the facts and circumstances surrounding the claimed discrimination. Use additional paper, if necessary. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335\charrsid9648336 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1990335 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 _________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335 
________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 ________________________ 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335\charrsid9648336 _________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335 ________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1990335\charrsid9648336 ________________________ 
\par _________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335 ________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335\charrsid9648336 ________________________ 
\par _________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335 ________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335\charrsid9648336 ________________________ 
\par _________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335 ________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335\charrsid9648336 ________________________ 
\par _________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335 ________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335\charrsid9648336 ________________________ 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1060796 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1601616\charrsid9648336 Please list a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 
ny names of persons, if known, that the investigator could contact for additional information to support or clarify the allegations}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1601616\charrsid9648336  (i.e. witnesses)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1601616\charrsid9648336 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335 
\par ____________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1601616\charrsid9648336 _____________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336  
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1601616\charrsid9648336 What is the c}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 orrective action the complainant}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9648336\charrsid9648336  is requesting}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1601616\charrsid9648336 ?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1060796\charrsid9648336 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1060796 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1060796\charrsid9648336 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1990335 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335\charrsid9648336 _________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335 
________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335\charrsid9648336 ________________________ 
\par _________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335 ________________________________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1990335\charrsid9648336 ________________________ 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2560411\charrsid9648336 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\insrsid1990335 SECTION }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\ul\insrsid2560411\charrsid1990335 V}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2560411\charrsid1990335  
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1990335 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid11880646 
A copy of this complaint and any supporting documentation may be forwarded to Idaho Transportation Department, United States Department of Transportation, Federal Transit Administration or other agency that may have jurisdiction with the matter.
\par }\pard \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf0\insrsid1601616 You may attach}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\cf0\insrsid1601616\charrsid1601616  any other documentation }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf0\insrsid1601616 or information that is}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf0\insrsid1601616\charrsid1601616  relevant to this complaint.
\par }\pard \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11692569 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf0\insrsid2560411\charrsid11692569 Please sign here: ____________}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\cf0\insrsid14290129\charrsid11692569 __}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf0\insrsid2560411\charrsid11692569 _________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf0\insrsid14290129\charrsid11692569  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf0\insrsid2560411\charrsid11692569 Date: ______________
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid2560411\charrsid1990335 [Note - We cannot accept your complaint without a signature.]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2560411\charrsid1990335 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2560411 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf0\insrsid14290129 P}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf0\insrsid2560411\charrsid2560411 lease mail your completed form to: 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2560411 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2560411\charrsid14290129 Regional Public Transportation, Inc.
\par Title VI Coordinator
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11692569 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8454631 PO Box 3854}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2560411 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8454631 Moscow, Idaho 83843
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11692569 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\fs12\cf0\insrsid11692569\charrsid11692569 
\par }\pard \ltrpar\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11692569 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cf0\insrsid11692569\charrsid14290129 
The Federal Transit Administration (FTA) Office of Civil Rights is responsible for civil rights compliance and monitoring}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cf0\insrsid15956271\charrsid15956271  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\cf0\insrsid15956271 of }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cf0\insrsid15956271\charrsid14290129 providers of public transportation}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cf0\insrsid11692569\charrsid14290129 
, which includes ensuring that }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cf0\insrsid15956271 entities abide}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cf0\insrsid11692569\charrsid14290129 
 by Title VI of the Civil Rights Act of 1964, Executive Order 12898, \'93Federal Actions To Address Environmental Justice in Minority Populations and Low Income Populations,\'94 and the }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cf0\insrsid11692569 D
}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\cf0\insrsid11692569\charrsid14290129 epartment of Transportation\rquote s Guidance to Recipients on Special Language Services to Limited English Proficient (LEP) Beneficiaries. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11692569\charrsid11692569 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000d019
50c7cba2cf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d01950c7cba2cf01
d01950c7cba2cf010000000000000000000000004d00c300d500d5004d00db00c100c600cf00d4004f00dd00d6005500df004e005800570053004200440051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d01950c7cba2
cf01d01950c7cba2cf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e6f000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33333735
334433322d363642382d343342462d424444392d3446434435443634383130447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e010000000000000000ccfa60000afc6000010201010000000000000000ccfa60000afc600014000000010086310201ffff24000000000000000000120000010201010000fcff0000fdffccfa60000afc6000010201010000000000000000ccfa60000afc6000010201010000000000000000ccfa60000a
fc6000010201010000000000000000ccfa60000afc6000010201010000000000000000ccfa60000afc6000010201010000000000000000ccfa60000afc600015000000010086310201ffff18020000000100000000120000010001fe0000000000000000ccfa60000afc6000010001fe0000000000000000ccfa60000afc
6000010001fe0000000000000000ccfa60000afc6000010001fe0000000000000000ccfa60000afc6000010001fe0000000000000000ccfa60000afc6000010001fe0000000000000000ccfa60000afc600016000000010086310201ffff84000000000000000000120000010001fe0000000000000000ccfa60000afc60
00010001fe0000000000000000ccfa60000afc6000010001fe0000000000000000ccfa60000afc6000010001fe0000000000000000ccfa600105000000000000}}